<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/9861babfd0.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
    :root{
        --secondary-color:#EFECE8;
        --primary-color:#BF9B75;
        --font:"Roboto", sans-serif;
    }
    body{
        background-color: var(--secondary-color);
        font-family: var(--font);
        font-weight: 300px;
    }
    .main-page{
        padding: 150px;
        border:1px solid white;
        box-shadow: 1px 1px 5px var(--primary-color);
        margin-left: 40px;
        margin-right: 40px;
        margin-bottom: 30px;
        background-image: url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/136/066/original/Free_Vector___3d_realistic_cup_of_coffee__scoop.jpeg?1722198340);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        background-color: white;
        opacity: 0.9;
       
        }
     
      .category-one{
        padding: 80px;
        background-image: url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/134/394/original/Caffe_Mocha_Magic_for_Chocolate_Coffee_Lovers_-_Happy_Baking_Days.jpeg?1721423318);
        background-size: cover;
        background-repeat: no-repeat;
        opacity: 0.8;
    margin: 40px;
    }
    .category-two{
        padding: 80px;
        background-image: url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/134/395/original/download_%2825%29.jpeg?1721423453);
        background-size: cover;
        background-repeat: no-repeat;
        opacity: 0.8;
        margin: 40px;
    }
    .category-three{
        padding: 80px;
        background-image: url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/134/397/original/Premium_Photo___Hot_Coffee_Capuccino_Cup_With_Latte_Art_On_Wood_Table_At_Cafe.jpeg?1721423668);
        background-size: cover;
        background-repeat: no-repeat;
        opacity: 0.8;
        margin: 40px;
    }
    .last-section-one, .last-section-two,.last-section-three{
        margin: 40px;
        text-align: center;
    }
    .category-align{
        text-align: center;
    }
    .special-product{
        margin: 40px;
    }
    .image-height{
        height: 320px;
    
    }
.previous-price{
    text-decoration: line-through;
    opacity: 0.5;
}
.price-aligning{
    text-align: right;
}

.blog-align{
margin: 40px;
}
.blog-image{
    height: 180px;
}
.blog-heading{
    font-size: 18px;
    
}
.blog-semiheading{
    color: var(--primary-color);
}
.blog-description{
    font-size: 14px;
    opacity: 0.6;
}
.main-imageheight{
    height: 600px;
}
.semi-imageheight{
height: 300px;
}
.game-icons--coffee-cup {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath fill='brown' d='M144 32S94.11 69.4 96 96c1.604 22.57 44.375 25.665 48 48c1.91 11.772-16 32-16 32s48-25.373 48-48s-42.8-25.978-48-48c-3.875-16.414 16-48 16-48m80 0s-49.89 37.4-48 64c1.604 22.57 44.375 25.665 48 48c1.91 11.772-16 32-16 32s48-25.373 48-48s-42.8-25.978-48-48c-3.875-16.414 16-48 16-48m80 0s-49.89 37.4-48 64c1.604 22.57 44.375 25.665 48 48c1.91 11.772-16 32-16 32s48-25.373 48-48s-42.8-25.978-48-48c-3.875-16.414 16-48 16-48M73.293 201c1.43 63.948 18.943 179.432 74.707 238h152c55.764-58.568 73.278-174.052 74.707-238zm319.598.445c-.186 9.152-.652 19.252-1.472 30.057C419.312 235.162 441 259.142 441 288c0 31.374-25.626 57-57 57a56.7 56.7 0 0 1-12.764-1.465c-2.912 9.62-6.176 19.165-9.84 28.51A87.5 87.5 0 0 0 384 375c48.155 0 87-38.845 87-87c0-45.153-34.153-82.12-78.11-86.555zM42.763 457c1.507 5.193 3.854 11.2 6.955 16.37c2.637 4.394 5.69 8.207 8.428 10.58C60.882 486.32 63 487 64 487h320c1 0 3.118-.678 5.855-3.05c2.738-2.373 5.79-6.186 8.428-10.58c3.1-5.17 5.448-11.177 6.955-16.37z'/%3E%3C/svg%3E");
  margin-right: 100px;
}
.mini-heading{
    color: var(--primary-color);
    font-size: 30px;
  }
  .main-heading{
    color: var(--primary-color);
    font-size: 60px;
    font-weight: 400px;
  }
 
  .sub-heading{
    color:var(--primary-color);
    font-size: 15px;
    text-decoration: none;
    border: 1px solid  var(--primary-color);
  }
.main-page-image{
    width: 120px;
    height: 120px;
    margin-bottom: 120px;
}
.final-section{
    background-color: var(--primary-color);
    color: white;
}
.top-product-buttons{
    background-color: white;
    opacity: 0.5;
    font-size: 12px;
}
.top-product-buttons:hover{
    color: white;
    background-color: var(--primary-color);
}
.final-section-heading{
    font-size: 20px;
}
.card-title{
    font-size: 16px;
}
    @media (max-width: 576px) {
        .main-page{
            padding:50px;
            margin: 5px;
            
          }
          .main-heading{
            font-size: 30px;
          }
          .mini-heading{
            font-size: 15px;
          }
        .category-one,  .category-two, .category-three{
            padding-top: 80px;
            padding-bottom: 80px;
           margin: 5px;
        }
        .last-section-one, .last-section-two,.last-section-three{
            margin: 5px;
        }
        .special-product{
            margin: 10px;
        }
        .blog-align{
            margin: 10px;
            }
        .blog-image{
            height: 180px;

        }
        .image-height{
            height: 250px;
        }
    }
    </style>
</head>
<body>

    <div class=" main-page   mt-2 mb-2   text-center">
        <div class="row ">
            <div class="col-sm-6">
                <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/135/816/original/download_%2840%29.jpeg?1722090100" alt=""class="img-fluid main-page-image">
            <h1 class="main-heading">
              Coffee House
              </h1>  
              <h2 class=" mini-heading">
                -----Feel the aroma----
              </h2>
               <a href="#top-products"   class="sub-heading">
              Discover More
               </a>
            </div>
              </div>
    </div>
    




<div class="container mt-4 ">
    <h2 class="text-center">
        Top Categories
    </h2>
    <div class="row category-align">
        <div class="col-sm-3 category-one rounded-2 ">
            <p>
                Caffe Mocha
            </p>
        </div>
        <div class="col-sm-3 category-two rounded-2 ">
           <p>
            Expresso Americano
           </p>
        </div>
        <div class="col-sm-3 category-three rounded-2 ">
           <p>
            Cappuccino
           </p>
        </div>
    </div>
</div>








<div class="container mt-4 mb-3">
    <h2 class="text-center" id="top-products">
        Top Products
    </h2>
    <div class="row category-align">
        <div class="col-sm-12">
            <span class="col-sm-3">
<button  id="featured-button" class="btn  rounded-5 top-product-buttons">
Featured
</button>
</span>
            <span class="col-sm-3">
<button id="latest-button" class="btn  rounded-5 top-product-buttons">
    Latest
</button>
</span>
            <span class="col-sm-3">
                <button   id="bestseller-button" class="btn  rounded-5 top-product-buttons">
    Bestseller
                </button>
            </span>

        </div>

        <div class="col-sm-3 special-product">
            <div class="card" style="width: 18rem;">
                <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/135/285/original/Caf%C3%A9_espagnol.jpeg?1721837679" class="ms-1 me-1 mt-2 mb-2 image-height"id="product-image-one" alt="...">
                <div class="card-body">
                    <span class="text-center">
                        <i class="fa-solid fa-star fa-sm" style="color: #BF9B75;"></i>
                        <i class="fa-solid fa-star fa-sm" style="color: #BF9B75;"></i>
                        <i class="fa-solid fa-star fa-sm" style="color: #BF9B75;"></i>
                        <i class="fa-solid fa-star fa-sm" style="color: #BF9B75;"></i>
                        <i class="fa-solid fa-star fa-sm" style="color: #BF9B75;"></i>
                    </span>
                  <h5 class="card-title mt-1 mb-2" id="product-name-one">Spanish Coffee</h5>

                  <span class="game-icons--coffee-cup "></span>
<span class="price-aligning">
    <span id="product-price-one">
        $98.00
    </span>
   
</span>

                </div>
              </div>
        </div>

        <div class="col-sm-3 special-product ">
            <div class="card" style="width: 18rem;">
                <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/135/288/original/Australian_Flat_White.jpeg?1721838424" class="ms-1 me-1 mt-2 mb-2 image-height" id="product-image-two"  alt="...">
                <div class="card-body">
                    <span class="text-center">
                        <i class="fa-solid fa-star fa-sm" style="color: #BF9B75;"></i>
                        <i class="fa-solid fa-star fa-sm" style="color: #BF9B75;"></i>
                        <i class="fa-solid fa-star fa-sm" style="color: #BF9B75;"></i>
                        <i class="fa-solid fa-star fa-sm" style="color: #BF9B75;"></i>
                        <i class="fa-solid fa-star fa-sm" style="color: #BF9B75;"></i>
                    </span>
                  <h5 class="card-title mt-1 mb-2" id="product-name-two">Australian Coffee</h5>

                  <span class="game-icons--coffee-cup "></span>
                  <span class="price-aligning">
                    <span  id="product-price-two">
                        $122.00
                    </span>
                   
                </span>

                </div>
              </div>
        </div>


        <div class="col-sm-3 special-product">
            <div class="card" style="width: 18rem;">
                <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/134/671/original/download_%2826%29.jpeg?1721591668" class="ms-1 me-1 mt-2 mb-2 image-height"id="product-image-three"  alt="...">
                <div class="card-body">
                    <span class="text-center">
                        <i class="fa-solid fa-star fa-sm" style="color: #BF9B75;"></i>
                        <i class="fa-solid fa-star fa-sm" style="color: #BF9B75;"></i>
                        <i class="fa-solid fa-star fa-sm" style="color: #BF9B75;"></i>
                        <i class="fa-solid fa-star fa-sm" style="color: #BF9B75;"></i>
                        <i class="fa-solid fa-star fa-sm" style="color: #BF9B75;"></i>
                    </span>
                  <h5 class="card-title mt-1 mb-2" id="product-name-three">Witches Coffee</h5>

                  <span class="game-icons--coffee-cup "></span>
                  <span class="price-aligning">
                    <span class="current-price"  id="product-price-three">
                        $123.00
                    </span>
                   
                </span>
                </div>
              </div>
        </div>



    </div>
</div>

















    <div class="row">
        <div class="col-sm-4">
<img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/134/696/original/11b6ba89-6de0-4445-8c3b-7fc87ffa033b.jpeg?1721595294" alt=""class="img-fluid w-100 semi-imageheight">
<img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/134/697/original/How_to_Make_Cold_Brew_Coffee_At_Home_in_7_Easy_Steps.jpeg?1721595439" alt=""class="img-fluid mt-1 w-100 semi-imageheight">
        </div>
        <div class="col-sm-4">
            <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/134/689/original/download_%2831%29.jpeg?1721594592" alt=""class="img-fluid w-100 main-imageheight">
        </div>
        <div class="col-sm-4">
              <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/134/690/original/Low_Calorie_Homemade_Cold_Brew_Coffee.jpeg?1721594761" alt=""class="img-fluid w-100 semi-imageheight">
            <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/134/691/original/50_Best_Coffee_Shop_Concept_Ideas_%282024%29___Coffee_Shop_Startups.jpeg?1721594851" alt=""class="img-fluid w-100 mt-1 semi-imageheight">
        </div>
    </div>
















<div class="container mt-4 mb-3">
    <h2 class="text-center">
        Special Products
    </h2>
    <div class="row category-align">

        <div class="col-sm-3 special-product">
            <div class="card" style="width: 18rem;">
                <p class="btn ">
                    -20%
                </p>
                <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/134/672/original/White_Coffee_Cups_with_Lids___Sleeves.jpeg?1721591761" class="ms-1 me-1 mt-2 mb-2 image-height" alt="...">
                <div class="card-body">
                    <span class="text-center">
                        <i class="fa-solid fa-star fa-sm" style="color:#BF9B75;"></i>
                        <i class="fa-solid fa-star fa-sm" style="color: #BF9B75;"></i>
                        <i class="fa-solid fa-star fa-sm" style="color: #BF9B75;"></i>
                        <i class="fa-solid fa-star fa-sm" style="color: #BF9B75;"></i>
                        <i class="fa-solid fa-star fa-sm" style="color: #BF9B75;"></i>
                    </span>
                  <h5 class="card-title mt-1 mb-2">Brandy Coffee</h5>

                  <span class="game-icons--coffee-cup "></span>
<span class="price-aligning">
    <span>
        $110.00
    </span>
    <span class="previous-price ms-1">
        $122.00
    </span>
</span>

                </div>
              </div>
        </div>

        <div class="col-sm-3 special-product ">
            <div class="card" style="width: 18rem;">
                <p class="btn ">
                    -20%
                </p>
                <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/134/673/original/Thai_Iced_Coffee.jpeg?1721591958" class="ms-1 me-1 mt-2 mb-2 image-height" alt="...">
                <div class="card-body">
                    <span class="text-center">
                        <i class="fa-solid fa-star fa-sm" style="color: #BF9B75;"></i>
                        <i class="fa-solid fa-star fa-sm" style="color: #BF9B75;"></i>
                        <i class="fa-solid fa-star fa-sm" style="color:#BF9B75;"></i>
                        <i class="fa-solid fa-star fa-sm" style="color: #BF9B75;"></i>
                        <i class="fa-solid fa-star fa-sm" style="color: #BF9B75;"></i>
                    </span>
                  <h5 class="card-title mt-1 mb-2">Caffee` Corretta</h5>


                  <span class="game-icons--coffee-cup "></span>
                  <span class="price-aligning">
                    <span>
                        $86.00
                    </span>
                    <span class="previous-price ms-1">
                        $98.00
                    </span>
                </span>

                </div>
              </div>
        </div>


        <div class="col-sm-3 special-product">
            <div class="card" style="width: 18rem;">
                <p class="btn ">
                    -20%
                </p>
                <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/134/671/original/download_%2826%29.jpeg?1721591668" class="ms-1 me-1 mt-2 mb-2 image-height" alt="...">
                <div class="card-body">
                    <span class="text-center">
                        <i class="fa-solid fa-star fa-sm" style="color: #BF9B75;"></i>
                        <i class="fa-solid fa-star fa-sm" style="color: #BF9B75;"></i>
                        <i class="fa-solid fa-star fa-sm" style="color: #BF9B75;"></i>
                        <i class="fa-solid fa-star fa-sm" style="color: #BF9B75;"></i>
                        <i class="fa-solid fa-star fa-sm" style="color: #BF9B75;"></i>
                    </span>
                  <h5 class="card-title mt-1 mb-2">Irish Caffee</h5>

                  <span class="game-icons--coffee-cup "></span>
                  <span class="price-aligning">
                    <span class="current-price">
                        $98.00
                    </span>
                    <span class="previous-price ms-1">
                        $122.00
                    </span>
                </span>

                </div>
              </div>
        </div>




    </div>
</div>





<div class="container">
    <h2 class="text-center">
        Latest Blogs
    </h2>
    <div class="row">


        <div class="col-sm-3 blog-align">
<img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/134/677/original/download_%2829%29.jpeg?1721592548" alt=""class="img-fluid w-100 rounded-4 blog-image mb-2">
       <h2 class="blog-heading">
        The Standard Lorem ipsum
       </h2>
       <p class="blog-semiheading mt-1 mb-1">
        05 December 2019
        </p>
        <p class="blog-description mt-1 mb-1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quia, dignissimos ...
           </p>
</div>

        <div class="col-sm-3  blog-align">
            <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/134/678/original/download_%2830%29.jpeg?1721592741" alt=""class="img-fluid w-100 rounded-4 blog-image mb-2">
            <h2 class="blog-heading">
                Consectetur Adipiscing
               </h2>
               <p class="blog-semiheading mt-1 mb-1">
05 December 2019
               </p>
               <p class="blog-description mt-1 mb-1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quia, dignissimos ...
               </p>
        </div>

        <div class="col-sm-3  blog-align">
            <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/134/674/original/download_%2827%29.jpeg?1721592165" alt=""class="img-fluid w-100 rounded-4 blog-image mb-2">
            <h2 class="blog-heading">
             Lorem ipsum Dolo
               </h2>
               <p class="blog-semiheading mt-1 mb-1">
                05 December 2019
               </p>
              <p class="blog-description mt-1 mb-1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quia, dignissimos ...
              </p>
        </div>


    </div>
</div>










    <div class="row final-section">
        <div class="col-sm-3 last-section-one">


            <h3 class="text-dark final-section-heading">
                NEWSLETTER
              </h3>
               <p>
                Subscribe to our newslettters now and stay upto date with new collections and excluisve offers
            </p>  
                <form>
                <input type="email"placeholder="Enter e-mail here..." class="text-dark">
                <input type="submit" value="subscribe" class=" rounded-5 btn btn-dark">
            </form>
            
            </div>










        <div class="col-sm-3  last-section-two">
            <h3 class="text-dark final-section-heading">
                WORKING HOURS
            </h3>
            <div>

<span>
    Mon-Fri
</span> 
<span>
    7:00a.m-6:00p.m
</span> 
</div>

<div>
<span>
    Sat 
</span>

<span>
    7:00a.m-6:00p.m
</span>
</div>

<div>
      <span>
        Sun 
      </span>
 
      <span>
        8:00a.m-6:00p.m
      </span>
    </div>

    <span>
        <i class="fa-brands fa-facebook ms-1 me-1" style="color: #FFFFFF;"></i>
        <i class="fa-brands fa-twitter ms-1 me-1" style="color: #FFFFFF;"></i>
        <i class="fa-brands fa-instagram ms-1 me-1" style="color: #FFFFFF;"></i>
        <i class="fa-brands fa-tiktok ms-1 me-1" style="color: #FFFFFF;"></i>
    </span>

    

</div>




<div class="col-sm-3  last-section-three">
    <h3 class="text-dark final-section-heading">
        CONTACTS
    </h3>
    
    <span>
    <i class="fa-solid fa-location-dot" style="color: #FFFFFF;"></i>
    <span>
        Culinary City, CC 12345
    </span>
    </span>
    
    <div>
    <i class="fa-solid fa-phone" style="color: #FFFFFF;"></i>
    <span>
        +1-980-421-4069
    </span>
    </div>
    
    <span>
    <i class="fa-regular fa-envelope" style="color: #FFFFFF;"></i>
    <span>
    benoit@gmail.com
    </span>
    </span>
      </div>





</div>



<script src="index.js"></script>


</body>
</html>